<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món bánh tôm  </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Bánh Ngải" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="banh_tom_ho_tay.png" class="image" alt="Your Image" width="30%">
            <p>Bánh tôm Hồ Tây là một món ăn đặc sản nổi tiếng của Hà Nội, đặc biệt gắn liền với khu vực Hồ Tây thơ mộng. Được làm từ tôm tươi bọc trong bột chiên giòn, bánh tôm Hồ Tây mang đến hương vị thơm ngon và độc đáo. Món ăn này thường được ăn kèm với rau sống và chấm nước mắm pha chua ngọt, tạo nên sự cân bằng hoàn hảo giữa các hương vị. Những quán bánh tôm ven Hồ Tây không chỉ là điểm đến ẩm thực mà còn là nơi để người dân và du khách thưởng ngoạn cảnh đẹp. Bánh tôm Hồ Tây không chỉ là món ăn, mà còn là biểu tượng của nền ẩm thực phong phú và hấp dẫn của Hà Nội.







            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Tôm :</strong> 500gr<br>
                <strong>2. Trứng:</strong>2 quả<br>

              
                <strong>3. Khoai lang:</strong> 200gr<br>
               <strong>4. Xà lách:</strong> 200gr<br>
               <strong>5. Bột năng:</strong> 20gr<br>
               <strong>6. Xu hào, cà rốt:</strong> 20gr<br>
               <strong>7. Gia vị :</strong> tiêu, đường, muối, bột ngọt, hạt nêm.<br>
               
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món bánh tôm : </i><br><br>

                   <p><strong>Bước 1: Sơ chế </strong></p>
                   <p>- Đối với tôm: Để bỏ đi mùi tanh của tôm, bạn ngâm chúng với nước muối pha loãng khoảng 10 phút, sau đó thì cắt bỏ phần đầu, rồi lột bỏ vỏ nhờ chừa lại phần đuôi tôm. Rút bỏ chỉ tôm và rửa lại với nước nhiều lần, sau đó để ráo.</p>
                   <p>- Đối với các nguyên liệu khác: Khoai lang thì bạn gọt vỏ, sau đó cắt lát, thái thành sợi nhỏ rồi cho chúng vào thau nước muối pha loãng để ngâm trong 10 phút. Tiếp theo, bạn rửa sạch lại với nước rồi vớt ra rổ để cho ráo.</p>
                   <p>- Về phần cà rốt thì bạn cũng gọt vỏ, tỉa hoa, thái lát mỏng. Su hào gọt vỏ, thái lát và cắt thành hình vuông vừa ăn. Tiếp theo, bạn cho cà rốt và su hào vào 1 cái chén ngâm cùng 2 muỗng canh giấm, để đó trong khoảng 15 phút rồi sau đó hãy vớt ra và để cho ráo nước. Tỏi bóc vỏ và đem đi băm nhuyễn. Ớt rửa sạch và thái nhỏ. Rau xà lách bỏ phần gốc, lá hư, đem ngâm với nước muối pha loãng 15 phút, rửa sạch và lấy ra để ráo.</p>

                   <p><strong>Bước 2: Chộn bột chiên và ướp tôm</strong></p>
                   <p>- Bạn cho khoảng 200gr bột mì và 100gr bột năng vào một cái thau, sau đó đổ từ từ khoảng 150ml nước sôi vào trộn đều để khi hòa quyện vào nhau. Tiếp theo, cho vào thau bột 2 quả trứng gà, trộn thật đều, rồi để bột nghỉ trong 30 phút.</p>
                   <p>- Chuyển qua ướp tôm, thì bạn cho 1 muỗng canh hạt nêm, 1 thìa cà phê muối, 1 muỗng cà phê đường cùng với ½ muỗng cà phê hạt tiêu vào. Sau đó trộn đều lên để tôm thấm gia vị và ướp trong khoảng 15 phút.</p>

                   <p><strong>Bước 3: Lăn bột và chiên bánh</strong></p>
                   <p>- Trước khi tiến hành chiên bánh, bạn cho tôm và khoai lang đã cắt sợi vào hỗn hợp bột rồi trộn đều lên. Sau đó, bắc chảo lên bếp mở ở lửa lớn, cho vào chảo 4 muỗng canh dầu ăn. Đợi cho dầu nóng, thì bạn múc hỗn hợp bột, tôm, khoai vào trong chảo.</p>
                   <p>- Điều chỉnh tôm nằm ở giữa bột và khoai rồi bạn chiên bánh trong khoảng 4 - 5 phút, cho đến khi thấy vàng giòn cả 2 mặt là được. Thực hiện chiên lần lượt cho đến hết, rồi vớt bánh ra để lên giấy thấm dầu.</p>
                  
                   <p><strong>Bước 4: Pha nước chấm </strong></p>
                   <P>- Cách làm bánh tôm Hồ Tây có ngon hay không là do ở phần nước chấm. Nước chấm ăn kèm sẽ làm cho món này đậm đà và thơm ngon hơn. Cho vào tô khoảng 50ml nước lọc, sau đó cho thêm 2 muỗng canh đường, 1 muỗng cà phê bột ngọt, ½ muỗng cà phê tiêu khuấy đều để cho cho gia vị tan. Tiếp theo, cho vào đó thêm 2 muỗng canh giấm ăn, 2 muỗng canh nước mắm, 1 muỗng canh tỏi băm và cùng ½ muỗng cà phê ớt băm. Khuấy đều lên. Rồi nêm nếm lại sao cho vừa ăn nhất, cho thêm cà rốt, su hào là có ngay nước chấm chua chua ngọt ngọt ngon miệng.</P>
                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>