<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món bún đậu mắm tôm </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Khâu Nhục" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="bun_dau_mam_tom.jpg" class="image" alt="Your Image" width="30%">
            <p> Bún đậu mắm tôm Hà Nội là một món ăn dân dã nhưng vô cùng hấp dẫn và nổi tiếng của thủ đô. Món ăn này bao gồm bún lá, đậu phụ rán giòn, chả cốm, thịt luộc và các loại rau sống, tất cả được chấm với mắm tôm pha chanh, đường, và ớt. Hương vị đậm đà, mặn mà của mắm tôm hòa quyện với vị giòn tan của đậu phụ và sự tươi mát của rau sống, tạo nên một trải nghiệm ẩm thực khó quên. Những quán bún đậu mắm tôm như ở Phất Lộc hay Hàng Khay luôn tấp nập thực khách, từ người dân địa phương đến du khách. Bún đậu mắm tôm Hà Nội không chỉ là món ăn mà còn là một phần của đời sống và văn hóa ẩm thực phong phú của người Hà Nội.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Bún sợi nhỏ:</strong> 500gr<br>
                <strong>2. Đậu:</strong>2kg<br>

              
                <strong>3. Thịt chân giò:</strong> 400gr<br>
               <strong>4. Mắm tôm</strong> <br>
               <strong>5. Các loại rau:</strong> Rau kinh giới, dưa leo, tía tô và các loại rau gia vị, tắc, tỏi<br>
               <strong>6. Gia vị khác:</strong> đường, dầu ăn, hạt nêm<br>
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món bún đậu mắm tôm: </i><br><br>

                   <p><strong>Bước 1: Luộc thịt heo</strong></p>
                   <p>- Thịt chân giò mua về rửa sạch. Luộc sơ qua nước sôi khoảng 2 phút, vớt ra, rửa lại thật sạch với nước lạnh. Cho lên bếp một nồi nước khác, luộc thịt đến khi chín mềm là được. Cắt miếng nhỏ vừa ăn.</p>
                   
                   <p><strong>Bước 2: Chiên đậu và ép bún</strong></p>
                   <p>- Cắt miếng vừa ăn, chiên vàng đều 2 mặt, vừa thơm vừa giòn là được.</p>
                   <p>-Cách làm bún lá rất đơn giản. Để ép bún, bún tươi sau khi mua về bạn rửa sạch, trần sơ, sau đó lót lá chuối hoặc dùng giấy bọc thực phẩm dưới cái nia. Cho phần bún đã chuẩn bị lên trên phủ thêm một phần lá chuối hoặc giấy bọc thực phẩm lên mặt tiếp đến dùng một tấm thớt tròn, đè mạnh lên ép bún trong khoảng 2 tiếng, bún sẽ chắc nịch. Ép bún trong khuôn, sau đó cắt thành miếng nhỏ cho vừa ăn.</p>
                   <p><strong>Bước 3: Pha mắm tôm</strong></p>
                   <p>- Mắm tôm là loại mắm có mùi rất đậm và mặn, rất nồng được ủ từ tôm và muối lên men theo cách làm truyền thống, thường được ăn kèm món bún đậu nổi tiếng của Hà Nội. Khi được pha chế lại như một nước chấm thì nó giúp phát huy hết mùi vị thơm ngon nhất của các món chính đi kèm. Hay nói cách khác, ăn bún đậu nhất định phải kèm theo mắm tôm thì món ăn mới thực sự thơm ngon và tròn vị.</p>
                   <p>- Mắm tôm mua về, đun sôi, sau đó nêm thêm đường cho vừa ăn. Khi mắm tôm nguội bạn có thể thêm tắc vào, sẽ thơm ngon hơn nhé.</p>
                   <P><strong>Bước 4: Thành phẩm</strong></P>
                   <p>- Sắp thịt, bún, đậu hũ, rau trên một dĩa lớn hoặc mẹt, kèm theo một chén mắm tôm thơm phức. Còn chờ gì mà không thưởng thức nhỉ.</p>
                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>