<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món bún chả </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "bún chả" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="bun_cha.png" class="image" alt="Your Image" width="30%">
            <p>Bún chả Hà Nội là một món ăn đặc trưng và phổ biến của thủ đô, được nhiều người yêu thích. Món ăn này bao gồm những miếng chả nướng thơm lừng, ăn kèm với bún tươi, rau sống và nước mắm pha chua ngọt. Hương vị đậm đà của chả nướng kết hợp với vị thanh mát của rau và bún, tạo nên một món ăn hài hòa và hấp dẫn. Những quán bún chả nổi tiếng như Bún Chả Hàng Mành hay Bún Chả Đắc Kim đã trở thành điểm đến quen thuộc cho cả người dân địa phương và du khách. Bún chả Hà Nội không chỉ là món ăn mà còn là biểu tượng của văn hóa ẩm thực đặc sắc và đa dạng của thành phố này.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Thịt ba chỉ:</strong> 700gr<br>
                <strong>2. Bún:</strong>1kg<br>

              
                <strong>3. Thịt xay:</strong> 500gr<br>
               <strong>4. Cà rốt:</strong> 1 củ<br>
               <strong>5. Đu đủ xanh:</strong> 2 quả<br>
               <strong>6. Rau sống các loại: </strong>500gr<br>
               <strong>7. Hành tím, tỏi, ớt:</strong> tất cả đều được băm nhuyễn<br>
               <strong>8. Các gia vị tạo mùi: </strong>mật ong, nước mắm, giâm, dầu ăn<br>
              
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món bún chả: </i><br><br>

                   <p><strong>Bước 1: Sơ chế và ướp thịt </strong></p>
                   <p>- Đối với thịt ba chỉ, để loại sạch bụi bẩn và mùi hôi các bạn mang đi chà sạch với muối, sau đó rửa lại với nước lạnh và để ráo. Dùng dao cắt thịt thành các miếng mỏng vừa ăn.</p>
                   <p>- Ướp thịt với 1/2 muỗng canh hành tím băm, 1/2 muỗng canh tỏi băm, 1/2 muỗng canh hạt nêm, 1/2 muỗng canh bột ngọt, 1/2 muỗng canh tiêu xay, 2 muỗng canh nước mắm, 1 muỗng canh dầu hào, 2 muỗng canh mật ong, 1 muỗng canh nước màu, sau đó trộn đều và để cho thịt thấm gia vị ít nhất khoảng 30 phút.</p>
                   <p>- Về phần thịt xay, các bạn cho 1/2 muỗng canh hành tím băm và 1/2 muỗng canh tỏi băm, 1/2 muỗng canh hạt nêm, 1/2 muỗng canh bột ngọt, 1/2 muỗng canh tiêu xay, 1.5 muỗng canh nước mắm, 1 muỗng canh dầu hào, 1 muỗng canh mật ong, 1 muỗng canh nước màu. Dùng tay trộn đều và ướp thịt khoảng 30 phút cho thấm gia vị.</p>
                   <p><strong>Bước 2: Sơ chế nguyên liệu khác</strong></p>
                   <p>- Để loại sạch nhựa và bụi bẩn, cà rốt, đu đủ khi mua về các bạn gọt vỏ, sau đó mang ngâm với nước muối pha loãng khoảng 5 - 10 phút sau đó xả sạch lại với nước rồi để ráo.</p>
                   <p>- Tiến hành tỉa hoa cho cà rốt, sau đó cắt cà rốt và đu đủ lát mỏng rồi cho vào tô. Cho tiếp 1/3 muỗng canh muối vào tô rồi trộn đều, ướp khoảng 15 phút sau đó rửa sạch cà rốt và đu đủ lại với nước. Thêm tiếp 1.5 muỗng canh đường, 1/4 muỗng canh muối, 1 muỗng canh giấm, 1/2 muỗng canh tỏi băm vào rồi trộn đều và ướp thêm 15 phút nữa.</p>
                   <p><strong>Bước 3: Nướng thịt</strong></p>
                   <p>- Dùng cọ phết một lớp mỏng dầu ăn lên bếp nướng điện, xếp thịt ba chỉ và thịt viên lên trên. Tiến hành nướng thịt đến khi chín vàng đều 2 mặt thì gấp ra tô.</p>
                   
                   <p><strong>Bước 4: Nấu nước mắm</strong></p>
                   <p>- Bạn cần mở trước lò ở nhiệt độ 180 độ C trong 5 phút để nhiệt độ trong lò được ổn định, tiếp đến cho miếng thịt vào nướng trong 30 p
                    hút ở nhiệt độ 180 độ CBắc nồi lên bếp, cho vào non 1 chén nước mắm (khoảng 200ml), non 1 chén đường (khoảng 200gr), 1/2 chén giấm (khoảng 100ml) và 2 chén nước lọc vào và tiến hành nấu ở lửa lớn cho các gia vị tan hoàn toàn và nước mắm bắt đầu sôi thì tắt bếp. Nêm nếm lại gia vị sao cho vừa miệng của gia đình mình nhé.</p>
                   <p><strong>Bước 5: Hoàn thành</strong></p>
                   <p>- Xếp thịt nướng, bún và rau sống ra dĩa. Cho cà rốt, đu đủ ngâm chua và 1 ít ớt băm ra bát sau đó cho nước mắm đường vừa nấu vào rồi khuấy đều là hoàn thành.</p>
                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>