
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món chả cuốn </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "chả cuốn" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="pho_cuon.png" class="image" alt="Your Image" width="30%">
            <p>Phở cuốn Hà Nội là một biến tấu độc đáo từ món phở truyền thống, mang đến hương vị tươi mới và hấp dẫn. Món ăn này gồm bánh phở mềm mịn được cuốn cùng với thịt bò xào thơm ngon, rau sống tươi xanh, và chấm với nước mắm chua ngọt pha chế đặc biệt. Phở cuốn không chỉ giữ được hương vị đậm đà của phở mà còn mang đến sự thanh mát, dễ ăn, phù hợp với nhiều người. Những quán phở cuốn ở Ngũ Xã đã trở thành địa điểm yêu thích của người dân địa phương và du khách khi muốn thưởng thức món ăn này. Phở cuốn Hà Nội không chỉ là một món ăn ngon mà còn là biểu tượng của sự sáng tạo và phong phú trong ẩm thực thủ đô.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Bột gạo tẻ:</strong> 200gr<br>
                <strong>2. Bột năng:</strong>80gr<br>

                
                <strong>3. Thịt bò:</strong> 500gr<br>
               <strong>4. Rau sống:</strong>xà lách, húng lủi, ngò gai, tía tô,... tùy theo sở thích <br>
               <strong>5. Hành tím, tỏi :</strong> băm nhỏ<br>
               <strong>6. Gia vị:</strong>xà lách, húng lủi, ngò gai, tía tô,... tùy theo sở thích<br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món phở cuốn: </i><br><br>

                    <p><strong>Bước 1: Chuẩn bị bột</strong></p>
                    <p>- Bạn cho bột gạo và bột năng vào âu bột rồi trộn đều. Sau đó, bạn cho từ từ 1lit nước ấm vào bột và khuấy đều tay để bột được tan hoàn hoàn.</p>
                    <p>- Sau khi khuấy đều bột và nước, bạn để âu bột nghỉ trong khoảng 2 tiếng để bột lắng xuống. Tiếp đến bạn chắt phần nước phía trên đi, tiếp tục cho nước khác vào khuấy đều và để ngâm bột rồi lặp lại quá trình đó vài lần để bột dai mịn và trắng thơm hơn.</p>
                    <p><strong>Bước 2: Hấp bánh phở </strong></p>
                    <p>- Trong lần chắt nước cuối cùng, bạn chừa lại 500ml nước trong bột, cho ⅓ thìa cà phê muối vào để bánh phở có vị ngon hơn và trộn đều cho hỗn hợp này hòa quyện với nhau.</p>
                    <p>- Bắc nồi hấp cho nóng sôi, bạn dùng dầu ăn phết một lớp mỏng lên khay hấp rồi để trong nồi hấp khoảng 1 - 2 phút cho khay nóng. Khi khay hấp đã nóng, bạn cho khoảng 1 vá đầy bột và tráng đều trên khay. Đậy nắp và hấp khoảng 3 phút đến khi bánh phở chín là được.</p>
                    <p>- Khi bánh phở đã chín, bạn dùng dao để lấy bánh lên rồi để riêng. Phết thêm một lớp dầu ăn lên trên để tránh cho bánh bị dính với lớp bánh tiếp theo. Bạn cứ như thế làm lần lượt đến khi hết bột là xong.</p>
                    <p><strong>Bước 3: Làm nhân</strong></p>
                    <p>- Thịt bò các bạn rửa sạch, sau đó cắt mỏng thành từng lát nhỏ. Bạn ướp thịt bò với gia vị và hành tỏi băm trong khoảng 15 phút. Khi ướp thịt bò, bạn nên dùng nước tương thay cho muối, và thêm 1 thìa dầu ăn để thịt bò được mềm hơn nhé.</p>
                    <p>- Làm nóng chảo cùng 2 thìa dầu ăn, bạn phi thơm số hành tỏi băm còn lại. Tiếp theo, bạn cho thịt bò vào với lửa to đến khi thịt vừa chín tới thì tắt bếp. Cho thịt bò ra một tô riêng để thịt mau nguội hơn.</p>
                    <p><strong>Bước 4: Thành phẩm</strong></p>
                    <p>- Bạn xếp rau sống cùng thịt bò xào lên từng bánh phở rồi nhẹ nhàng cuốn lại. Thực hiện lần lượt cho đến khi hết bánh phở hoặc hết nguyên liệu là xong. Phần rau và thịt bạn có thể căn chỉnh tùy lượng sao cho phù hợp với khẩu vị của mình.</p>
                    
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>