
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách làm cốm </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "cốm" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="com.png" class="image" alt="Your Image" width="30%">
            <p>Cốm là một đặc sản nổi tiếng của Hà Nội, đặc biệt là từ làng Vòng. Được làm từ những hạt lúa non, cốm mang màu xanh mát mắt và hương thơm dịu nhẹ, đặc trưng. Cốm thường được dùng để ăn trực tiếp, hoặc chế biến thành nhiều món ngon khác như xôi cốm, chè cốm, và bánh cốm. Mỗi mùa thu, khi cốm được sản xuất, hương thơm của nó lan tỏa khắp các con phố Hà Nội, gợi nhớ về truyền thống và nét đẹp văn hóa của thủ đô. Cốm không chỉ là một món ăn, mà còn là biểu tượng của sự thanh khiết và tinh tế trong văn hóa ẩm thực Hà Nội.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách làm ra cốm: </i><br><br>

                    <P><strong>Bước 1: Rang thóc</strong></P>
                    <p>- Thóc sau khi được đãi sạch thì cho vào chảo rang. Trong quá trình rang phải đảo đều thóc, đảm bảo độ chín đều. Chảo rang cốm phải dùng chảo gang đúc, xung quanh được đắp bằng xỉ than. Bếp lò để rang cốm không đốt than và phải dùng củi.</p>
                    <p>- Rang khoảng 30p thì đặt 5 hạt thóc lên miếng gỗ, dùng ngón tay miết mạnh. Nếu thấy 2 hạt chưa róc vỏ nhưng bị quằn lại, còn 3 hạt còn lại róc vỏ nhưng không bị quằn là được. Thông thường một mẻ cốm rang thủ công mất khoảng 1,5 giờ. Người rang luôn phải chú ý lửa đều, tránh làm cốm chín ép. Tùy theo độ non của Cốm và độ lớn của lửa người làm Cốm quyết định thời điểm có thể xúc Cốm ra ngoài.</p>
                    <p><strong>Bước 2: Giã cốm</strong></p>
                    <p>- Thóc sau khi sang xong thì đợi nguội, chia ra thành các mẻ để giã, mỗi mẻ khoảng vài kg cho vào cối giã. Thóc được giã đều tay, thấy có trấu thì xúc ra sảy bỏ trấu rồi giã tiếp.</p>
                    <p>- Tùy vào độ non của thóc mà người giã cốm sẽ ước lượng, trung bình giã và sàng sảy từ 5-8 lần mới thành cốm. </p>
                    <p><strong>Bước 3:Thành phẩm</strong></p>
                    <p>- Sau khi giã xong, cốm được gói trong 2 lớp lá. 1 lớp lá ráy bên trong giữ cho cốm không bị khô và không phai màu xanh. 1 lớp lá sen bên ngoài tạo hương thơm thoang thoảng. Cuối cùng buộc bằng lạt nếp màu xanh.</p>

                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>