<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="canh_dep.png" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO HA NOI</h1>
            <h3>Thủ đô nghìn năm văn hiến</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="canh_dep1.png" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT HÀ NỘI</p1></div>
        <div class="doinet">
            <p >
                Hà Nội, thủ đô của Việt Nam, nằm ở phía bắc của đất nước, giữa các dãy núi và sông chảy. Vị trí địa lý chiến lược của nó đã đóng vai trò quan trọng trong lịch sử và phát triển của quốc gia.

Về mặt địa lí, Hà Nội nằm ở phía trung tâm Bắc Bộ, gần sông Hồng - một con sông lớn quan trọng về mặt văn hóa và kinh tế. Sông Hồng không chỉ cung cấp nguồn nước quan trọng cho thành phố mà còn tạo ra một môi trường sinh thái đa dạng và phong phú.<br><br>
Lịch sử của Hà Nội rất đặc biệt và phức tạp. Thành phố đã trải qua nhiều thời kỳ lịch sử, từ thời kỳ của các vương quốc cổ đại như Văn Lang, Âu Lạc đến thời kỳ của các triều đại như Triệu, Lý, Trần, Lê và Nguyễn. Hà Nội cũng là trung tâm của nhiều sự kiện lịch sử quan trọng của Việt Nam, bao gồm cả các cuộc chiến tranh và cách mạng chống thực dân và đấu tranh cho độc lập.
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC HÀ NỘI</p1>
            
        </div>
        <div class="doinet">
            <p>
                Ẩm thực Hà Nội là một phần quan trọng của văn hóa Việt Nam, với đa dạng đồ ăn phong phú và hương vị đặc trưng. Các món ăn truyền thống như phở, bún chả, nem rán, bánh cuốn và bún ốc đã trở thành biểu tượng của thành phố. Văn hóa ẩm thực Hà Nội không chỉ là sự kết hợp tinh tế giữa các nguyên liệu và gia vị mà còn là một cách để thể hiện tình cảm và lòng hiếu khách của người dân. Những quán phở cổ xưa, những quán bún chả ven đường hay những gánh hàng bánh cuốn nhỏ xinh là những nơi gắn bó chặt chẽ với cuộc sống hàng ngày của người Hà Nội. Đến Hà Nội, du khách không chỉ được thưởng thức những món ăn ngon mà còn được trải nghiệm sâu sắc văn hóa ẩm thực độc đáo và đậm đà của thành phố này.
                <br> 
                <br>
                Chỉ cần một lần đặt chân đến mảnh đất thủ đô Hà Nội, mọi du khách đều sẽ bị mê hoặc bởi thiên nhiên núi rừng hùng vĩ, con người thân thiện và nhiều món ăn hấp dẫn. 
                Và điều mà nhiều du khách cảm thấy tò mò nhất chắc hẳn là đặc sản Hà Nội phải không nào? Vậy vùng đất  này có những món ăn nào hấp dẫn du khách.
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Hà Nội bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>