<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Phở </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Bánh áp chao" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="pho.png" class="image" alt="Your Image" width="30%">
            <p>Phở Hà Nội là một trong những món ăn nổi tiếng và đặc trưng của thành phố. Với hương vị đậm đà, nồng nàn từ nước dùng hầm xương và các gia vị tự nhiên, phở Hà Nội đã thu hút không chỉ người dân địa phương mà còn du khách khắp nơi. Mỗi tô phở Hà Nội đều là một tác phẩm nghệ thuật, với sự kết hợp hoàn hảo giữa bánh phở mềm mịn, thịt bò thơm ngon và rau sống tươi xanh. Những quán phở truyền thống như Phở Gia Truyền Bát Đàn hay Phở Thìn được xem là điểm đến không thể bỏ qua đối với ai muốn thưởng thức hương vị chân thành và chất lượng của món ăn này. Phở Hà Nội không chỉ là một món ăn, mà còn là một phần không thể thiếu trong nền văn hóa ẩm thực của thành phố này.




            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Bánh phở:</strong> 1kg<br>
                <strong>2. Thịt bò:</strong> 600gr<br>

              
                <strong>3. Xương bò:</strong> 500grg<br>
               <strong>4. Ngũ vị hương:</strong> Quế, hồi, đinh hương, trần bì, thảo quả<br>
               <strong>5. Hành khô, gừng:</strong> 100gr<br>
               <strong>6. Gia vị đi kèm:</strong>chanh, ớt, hành tươi<br>
               
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món Phở Hà Nội: </i><br><br>

                   <p><strong>Bước 1: Sơ chế nguyên liệu</strong></p>
                   <p>- Rang ngũ vị hương: Cho ngũ vị hương đã chuẩn bị vào chảo rang trong vòng 2 phút cho thơm </p>
                   <p>- Thái hành khô, gừng, sau đó đập ra rồi đem đi nướng sơ qua. Sau đó cho ngũ vị hương, hành khô, gừng đã rang và rễ rau mùi vào túi vải.</p>
                   <p>- Cắt chanh, ớt, hành tây, hành tươi</p>
                   <p><strong>Bước 2: Nấu nước dùng</strong></p>
                   <p>- Cho xương bò, tôm he, sá sùng khô vào nồi hầm khoảng 2 tiếng. Khi chất bổ của sá sùng tan hết vào nước thì vớt chất bọt và các nguyên liệu đi để cho thật trong.</p>
                   <p>- Sau đó cho túi vải đã đựng các nguyên liệu đã rang ở bước 1 - Sơ chế nguyên liệu vào nồi nước dùng phở. Sau 15 phút, bạn vớt túi vải ra và cho 3 thìa nước mắm ngon vào nước dùng sau đó tắt bếp.</p>
                   <p><strong>Bước 3: Hoàn thành</strong></p>
                   <p>- Thái thật mỏng thịt bò và nạm bò. Bạn nhớ thái ngang với thớ thịt nha.</p>
                   <p>- Chần qua phở và tráng qua bát phở cho nóng. Sau đó cho phở vào bát, cho thêm thịt bò, nạm bò và cho thêm nước dùng vào bát. Tiếp đến là cho hành tươi, rau mùi, hành tây, tiêu vào. Phở Hà Nội thường được ăn kèm giá, húng quế… chanh, ớt nha.</p>
                   <p>- Vậy là chúng ta đã hoàn thành xong công thức nấu phở Hà Nội xưa rồi. Tuy nguyên liệu có hơi cầu kỳ nhưng nếu bạn yêu thích hương vị phở Hà Nội chính gốc thì hãy thử vào bếp làm món ăn đặc sản Hà Nội theo công thức này cho gia đình nha.</p>
                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>